<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<head>
    <title>IFT 3911 DM2 Erfanian/Maestri Kimura</title>
</head>

<body>
    <h1>IFT 3911- Devoir 2</h1>
    <h2>Information générale</h2>

    <p><b>Nom:</b> Mohammad Erfanian Azmoudeh</p>
    <p><b>Matricule:</b> 1314</p>
    <p><b>Courriel:</b> matiar.erfanian@gmail.com</p>
    <p><b>Temps mis:</b> 40 heures</p>

    <p><b>Nom:</b> Lygia Maestri Kimura </p>
    <p><b>Matricule:</b> 9034</p>
    <p><b>Courriel:</b> lygiamk@gmail.com</p>
    <p><b>Temps mis:</b> 40 heures</p>

    <h2>Distribution des tâches</h2>
    <p><b>Soumetteur:</b> Lygia Maestri Kimura</p>
    <table cellpadding="3px" border="1" style="text-align:left">
        <thead>
            <tr>
                <th>Tâche</th>
                <th>Lygia</th>
                <th>Mohammad</th>
            </tr>
            <tr>
                <td>Diagramme de classe</td>
                <td>Ensemble (50%)</td>
                <td>Ensemble (50%)</td>
            </tr>

            <tr>
                <td>Diagrammes de séquences</td>
                <td>Ensemble (55%)</td>
                <td>Ensemble (45%)</td>
            </tr>

            <tr>
                <td>Contraintes OCL</td>
                <td>Ensemble (50%)</td>
                <td>Ensemble (50%)</td>
            </tr>
            <tr>
                <td>Analyse et justification</td>
                <td>Ensemble (45%)</td>
                <td>Ensemble (55%)</td>
            </tr>
            <tr>
                <td>Diagramme de paquets</td>
                <td>Ensemble (50%)</td>
                <td>Ensemble (50%)</td>
            </tr>
            <tr>
                <td>Faire le rapport</td>
                <td>Ensemble (50%)</td>
                <td>Ensemble (50%)</td>
            </tr>
        </thead>
    </table>
    <h2>1. Modèle de conception du domaine</h2>
    <h3>1.1. Diagramme de classes</h3>
    <p>Le diagramme de classes est présenté ci-dessous:
        <br/><br/>
        <img src="design/diagramme_classes.png" alt="image of diag of conceptual class" />
        <br/><br/> Le diagramme de classes en .vpp est disponible
        <a href="design/ift3911_tp2_diagramme_classes.vpp" download>ici</a>.</p>
    <br/>
    <h3>1.2. Diagramme de paquets</h3>
    <p>Le diagramme de paquets est présenté ci-dessous:
        <br/><br/>
        <img src="design/diagramme_paquets.png" alt="image of diag of conceptual class" />
        <br/><br/> Le diagramme de paquets en .vpp est disponible
        <a href="design/ift3911_tp2_diagramme_package.vpp" download>ici</a>.</p>
    <br/>
    <h3>1.3. Diagrammes de séquence système</h3>
    <p>Les intéractions de l'usager Client avec le système sont décrites par les images suivantes:</p>
    <h5>- Vérification des vols/itineraires disponibles</h5>
    <img src="design/dss_verifier_trajets.png" alt="image of diag sequence" />
    <h5>- Réservation de siège/cabine</h5>
    <img src="design/dss_reserver_place.png" alt="image of diag sequence" />
    <h5>- Paiement de siège/cabine</h5>
    <img src="design/dss_payer_place.png" alt="image of diag sequence" />
    <h5>- Changement de réservation</h5>
    <img src="design/dss_changer_reservation.png" alt="image of diag sequence" />
    <h5>- Annulation de réservation</h5>
    <img src="design/dss_annuler_reservation.png" alt="image of diag sequence" />
    <p>Les diagrammes de séquence système volet client en .vpp sont disponibles
        <a href="design/ift3911_tp2_dss_client.vpp" download>ici</a>.</p>
    <br/>
    <h2>2. Contraintes OCL</h2>
    <h3>2.1. Le port de départ et d'arrivée doit être le même</h3>
    <p>Context Croisiere</p>
    <p>inv : self.descriptionItineraire.origin = self. descriptionItineraire.destination</p>
    <br/>
    <h3>2.2. Un paquebot peut être assigné à plusieurs itinéraires tant qu'ils ne se chevauchent pas.</h3>
    <p>Contexte Criosiere </p>
    <p>inv: Croisiere.allInstances()->forAll(c1,c2 : Croisiere| c1
        <>c2 AND </p>
    <p>c1.transport.id=c2.transport.id implies c1.tempsArrive
        < c2.tempsDepart OR c1.tempsDepart> c2.tempsArrive</p>
    <br/>
    <h3>2.3. Réserver ne peut se faire que pour un siège/cabine libre</h3>
    <p>Contexte Reservation::reserverPlace(place :Place, client Client)</p>
    <p>Pre : self.placeTrajet.etatPlace= LIBRE </p>
    <p>Post : self.placeTrajet.etatPlace = RESERVE</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.numeroReservation
        <> null</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.client.asSet()->notEmpty()</p>
    <br/>
    <h2>3. Analyse et Justification</h2>
    <h3>3.1. Calucl du fardeau et déterminsation de la réutilisabilité et du domaine des modules</h3>
    <table cellpadding="3px" border="1" style="text-align:left">
        <thead>
            <tr>
                <th>Modules</th>
                <th>Fardeau</th>
                <th>Réutilisation</th>
                <th>Domaine</th>
            </tr>
        </thead>
        <tr>
            <td>Section</td>
            <td>10</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>SectionSiege</td>
            <td>12</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>SectionCabine</td>
            <td>13</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Econo/Prmm/Affaire/Prmr</td>
            <td>15</td>
            <td>faible</td>
            <td>application</td>
        </tr>

        <tr>
            <td>Inte/Suite/FmlDeluxe/Fml/Ocean</td>
            <td>15</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>DespostionSiege</td>
            <td>2</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Etroit/Large/Moyen/Confort</td>
            <td>3</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Transport</td>
            <td>12</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Paquebot</td>
            <td>14</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Train</td>
            <td>14</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Avion</td>
            <td>14</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>GestionnaireTransports</td>
            <td>15</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Siege</td>
            <td>8</td>
            <td>moyenne</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Reservable</td>
            <td>1</td>
            <td>élevée</td>
            <td>architecteur</td>
        </tr>
        <tr>
            <td>Cabine</td>
            <td>7</td>
            <td>moyenne</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Place</td>
            <td>5</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>EtatPlace</td>
            <td>0</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Position</td>
            <td>0</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>GestionnairePlaces</td>
            <td>15</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Administrateur</td>
            <td>2</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>SystemAdmin</td>
            <td>Plus de 20</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>GestionnaireAdmins</td>
            <td>13</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Client</td>
            <td>5</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>SystemClient</td>
            <td>plus de 20</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>GestionnaireClients</td>
            <td>15</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Trajet</td>
            <td>19</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>DescriptionTrajet</td>
            <td>plus de 20</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>GestionnaireTrajets</td>
            <td>Plus de 20</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Station</td>
            <td>3</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Ville</td>
            <td>2</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Gare</td>
            <td>4</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Aeroport</td>
            <td>4</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Port</td>
            <td>4</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>GestionnaireStations</td>
            <td>13</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>CompagnieTransport</td>
            <td>3</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>CompagnieAerienne</td>
            <td>4</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>CompagnieCroisiere</td>
            <td>4</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>CompagnieTrain</td>
            <td>4</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>GestionnaireCompagnies</td>
            <td>13</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Reservation</td>
            <td>plus de 20</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>GestionnaireReservations</td>
            <td>plus de 20</td>
            <td>faible</td>
            <td>application</td>
        </tr>
        <tr>
            <td>Paiment</td>
            <td>7</td>
            <td>moyenne</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Transaction</td>
            <td>6</td>
            <td>moyenne</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>CarteCredit</td>
            <td>2</td>
            <td>élevée</td>
            <td>métier</td>
        </tr>
        <tr>
            <td>Remboursement</td>
            <td>7</td>
            <td>moyenne</td>
            <td>métier</td>
        </tr>
    </table>
    <br/>
    <h3>3.2. Couplage</h3>
    <p>À fin de d'avoir un bon design, on a essayé d'avoir les couplages les plus faibles dans notre design. Les couplages utilisés sont plutot les couplages par paquets et couplages par données. On a tenté d'augmenter <br/> la possibilité de réutilisation
        des modules en utilisant des interfaces</p>
    <br/>
    <h3>3.3. Cohésion</h3>

    <table cellpadding="3px" border="1" style="text-align:left">
        <thead>
            <tr>
                <th>Modules</th>
                <th>Cohésion</th>
                <th>Raisonnement</th>
            </tr>
        </thead>
        <tr>
            <td>Section</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence à la classe Place de domaine différant qui lui intrinséque. Donc pas de problème de cohésion domaine mixte. Aussi ses propriétés contribuent toutes à l'implémentation</td>
        </tr>
        <tr>
            <td>SectionSiege</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>SectionCabine</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Econo/Prmm/Affaire/Prmr</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>

        <tr>
            <td>Inte/Suite/FmlDeluxe/Fml/Ocean</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>DespostionSiege</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Etroit/Large/Moyen/Confort</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Transport</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence à la classe Section de même domaine qui lui intrinséque. Donc pas de problème de cohésion rôle mixte. Aussi ses propriétés contribuent toutes à l'implémentation</td>
        </tr>
        <tr>
            <td>Paquebot</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Train</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Avion</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>GestionnaireTransports</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence aux objets de même domaine qui lui intrinséques</td>
        </tr>
        <tr>
            <td>Siege</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Reservable</td>
            <td>Cohésion forte</td>
            <td></td>
        </tr>
        <tr>
            <td>Cabine</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Place</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>EtatPlace</td>
            <td>Cohésion forte</td>
            <td></td>
        </tr>
        <tr>
            <td>Position</td>
            <td>Cohésion forte</td>
            <td></td>
        </tr>
        <tr>
            <td>GestionnairePlaces</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence aux objets de même domaine qui lui intrinséques</td>
        </tr>
        <tr>
            <td>Administrateur</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>SystemAdmin</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence à Trajet(de même domaine), Compagnie (différant domaine,) Section(de même domaine), Station(différent domaine) et toutes lui intrinséques. Donc pas de problème de la cohésion domaine mixte ou rôle mixte</td>
        </tr>
        <tr>
            <td>GestionnaireAdmins</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence aux objets de même domaine qui lui intrinséques</td>
        </tr>
        <tr>
            <td>Client</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>SystemClient</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence à Trajet(de même domaine), Client (différant domaine,) Carte Credit(différent domaine), Section(de même domaine), Réservation(de même domaine) et toutes lui intrinséques. Donc pas de problème de la cohésion domaine mixte
                ou rôle mixte</td>
        </tr>
        <tr>
            <td>GestionnaireClients</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence aux objets de même domaine qui lui intrinséques</td>
        </tr>
        <tr>
            <td>Trajet</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence à Transport de même domaine qui lui intrinséque donc pas de problème de la cohésion rôrle mixte.</td>
        </tr>
        <tr>
            <td>DescriptionTrajet</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence à Trajet de même domaine qui lui intrinséque donc pas de problème de la cohésion rôrle mixte.</td>
        </tr>
        <tr>
            <td>GestionnaireTrajets</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence aux objets de même domaine qui lui intrinséques</td>
        </tr>
        <tr>
            <td>Station</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Ville</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Gare</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Aeroport</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Port</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>GestionnaireStations</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence aux objets de même domaine qui lui intrinséques</td>
        </tr>
        <tr>
            <td>CompagnieTransport</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>CompagnieAerienne</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>CompagnieCroisiere</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>CompagnieTrain</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>GestionnaireCompagnies</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence aux objets de même domaine qui lui intrinséques</td>
        </tr>
        <tr>
            <td>Reservation</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence à Trajet(de même domaine), Client (différant domaine), Place(different domaine) et toutes lui intrinséques. Donc pas de problème de la cohésion domaine mixte ou rôle mixte</td>
        </tr>
        <tr>
            <td>GestionnaireReservations</td>
            <td>Cohésion forte</td>
            <td>Elle fait référence aux objets de même domaine qui lui intrinséques</td>
        </tr>
        <tr>
            <td>Paiment</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Transaction</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>CarteCredit</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
        <tr>
            <td>Remboursement</td>
            <td>Cohésion forte</td>
            <td>Ses propriétés contribent toutes à l'implémentation.</td>
        </tr>
    </table>
    <br/>
	<h3>3.4. Graphe IA</h3>
	<p>L'instabilité des paquets est calculée par:<br/>
	<i>I = Ce / (Ca + Ce)</i>
	<br/>
	Où:<br/>
	<i>Ce = Nombre de dépendances sortantes </i><br>
	<i>Ca = Nombre de dépendances entrantes</i></p>
	
	<p>L'abstraction des paquets est calculée par:<br/>
	<i>A = Na / Nc</i>
	<br/>
	Où:<br/>
	<i>Na = Nombre de classes abstraites </i><br/>
	<i>Nc = Nombre de classes total</i></p>
	
	<p>La table suivante montre les valeurs calculées pour notre système:</p>
	
	<table cellpadding="3px" border="1" style="text-align:left">
        <thead>
            <tr>
                <th>Paquet</th>
                <th>Ce</th>
                <th>Ca</th>
				<th>Na</th>
				<th>Nc</th>
				<th>Instabilité</th>
				<th>Abstraction</th>
            </tr>
            <tr>
                <td>Trajets</td>
                <td>6</td>
                <td>0</td>
				<td>3</td>
				<td>15</td>
				<td>1</td>
				<td>0.2</td>
            </tr>
			<tr>
                <td>Transports</td>
                <td>2</td>
                <td>2</td>
				<td>6</td>
				<td>28</td>
				<td>0.50</td>
				<td>0.21</td>
            </tr>
			<tr>
                <td>Reservations</td>
                <td>3</td>
                <td>1</td>
				<td>1</td>
				<td>3</td>
				<td>0.75</td>
				<td>0.33</td>
            </tr>
			<tr>
                <td>Transactions</td>
                <td>1</td>
                <td>1</td>
				<td>1</td>
				<td>4</td>
				<td>0.5</td>
				<td>0.25</td>
            </tr>
			<tr>
                <td>Usagers</td>
                <td>2</td>
                <td>1</td>
				<td>0</td>
				<td>6</td>
				<td>0.67</td>
				<td>0</td>
            </tr>
			<tr>
                <td>Gestion</td>
                <td>0</td>
                <td>8</td>
				<td>1</td>
				<td>1</td>
				<td>0</td>
				<td>1</td>
            </tr>
        </thead>
    </table>
	<p>Le graphe IA est présenté ci-après.</p>
	<img src="design/graphe_ia.png" alt="graphe IA"><br>
	<p>L'axe X présente l'Instabilité, et l'axe Y présente l'Abstraction. D = |A + I - 1|.</p>
	<p>Selon le principe SDP (Stable Dependencies Principle), un paquet doit dépendre uniquement de paquets plus stables que lui. Dans notre système nous avons les dépendances suivantes:<br/>
	<ul>
		<li>Trajets dépend de Transports, de Réservations et de Gestion.</li>
		<li>Transports dépend de Gestion.</li>
		<li>Réservations dépend de Gestion, de Transactions et de Usagers.</li>
		<li>Usagers dépend de Gestion.</li>
		<li>Transactions dépend de Réservations.</li>
		<li>Gestion ne dépend d'aucun autre paquet.</li>
	</ul>
	<p>On observe que le principe est respecté dans notre système. </p>

    <h3>3.5. Principes SOLID</h3>
    <p>En revisant notre design, on s'est assuré que les principes SOLID soient réspectés autant que possible. Par la suite on mentionne sur quelques stratégies qu'on a appliqué pour réspecter ces principes.</p>
    <h4>3.5.1. Single Responsibility Principle</h4>
    <p>Pour gérer les différants modules de l'application (afin d'appliquer les méthodes CRUD) on a utilisé les classes Gestionnaires différants de sorte que chacune a sa propre responsabilité.</p>
    <br/>
    <h4>3.5.2. Open/Close Principle</h4>
    <p>En utilisant des interfaces tel que Gestionnaire et DispositonSiege et aussi des classes abstraites tel que Place Section, Station, Transport, Trajet on a évité la violance de ce principe contre les modifications avenir.</p>
    <br/>
    <h4>3.5.3. Liskov Substitutability Principle</h4>
    <p>Lors d'appliquer l'héritage, on s'est assuré que toutes les sous-classes sont capables de substitute leurs parents pour fournir les fonctionalités promises par leurs parents.</p>
    <br/>
    <h4>3.5.4. Interface Segregation Principle</h4>
    <p>Lors d'appliquer les interfaces, on s'est assuré qu'aucun client de ces interfaces a besion d'implementer des méthodes hors de son sujet.</p>
    <br/>
    <h4>3.5.5. Dependency Inversion Principle</h4>
    <p>A chaque classe où instanciation des autres objets a été nécessaire, on a utilisé le type abstraite de l'objet ou bien l'interface, au lieu d'utilisation des différents type concretes. De cette maniere la responsabilité de <br/> creation des objets
        dépandants est hors de la classe qui le consume. La spécification de l'objet en question peut être identifier dans un constructeur. Par exemple la classe SystemAdmin a des methodes qui consument des objets abstaits Section,Trajet et Compagnie.
    </p>
    <br/>
    <h3>3.6. Loi de Demeter</h3>
    <p>Dans chaque classe que l'access à une autre classe a été nécessaire, il est fait par un attribut de la classe réception ou un argument d'une méthodes de la classe.<br/> Voir SystemAdmin, Transport, SystemClient par exemple.</p>
</body>